<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Spaces | Home</title>
</head>

<body>
    <h1>Home Page</h1>

    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="./pages/detail.html">Detail</a></li>
        <li><a href="./pages/about.html">A propos</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
    </ul>

</body>

</html>